/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.wade.botaniq.services;

import accesDBpedia.Interogation;
import com.wade.botaniq.models.Plant;
import com.wade.botaniq.models.PlantList;
import java.util.ArrayList;
import java.util.List;
import other.UrlFind;

/**
 *
 * @author psg
 */
public class PlantServices {

    public ArrayList<Plant> plantList = new ArrayList<Plant>();
    private int x1;

    public Plant getPlant(String namePlant) {
        Interogation i1 = new Interogation();
        String[] s1 = i1.ask(namePlant);

        Plant p1 = new Plant(s1[0], s1[1], s1[2], s1[3], s1[4], s1[5], s1[6], s1[7], s1[8], s1[9], s1[10], s1[11], s1[12], s1[13], s1[14], s1[15], s1[16], s1[17], s1[18], s1[19], s1[20], s1[21], s1[22], s1[23], s1[24], s1[25], s1[26], s1[27], s1[28], s1[29], s1[30], s1[31], s1[32], s1[33], s1[34], s1[35], s1[36], s1[37], s1[38], s1[39]);
        return p1;
    }

    public List<PlantList> getPlantList(int start, int size) {
        String[] s1 = new String[size];
        List<PlantList> list1 = new ArrayList<>();
        Interogation i1 = new Interogation();
        s1 = i1.askListPlant(start, size);
        for (int i = 0; i < size; i++) {
            PlantList pl1 = new PlantList(s1[i]);
            list1.add(pl1);
        }
        return list1;
    }

    public List<PlantList> getPlantListByCommonName(String namePlant) {
        String[] s1 = new String[20];
        List<PlantList> list1 = new ArrayList<>();
        Interogation i1 = new Interogation();
        s1 = i1.askListPlant(namePlant);
        for (int i = 0; i < 20; i++) {
            PlantList pl1 = new PlantList(s1[i]);
            list1.add(pl1);
        }
        return list1;
    }
}
